(kicad_sch (version 20211123) (generator eeschema)

  (uuid 7e869653-cd3b-457f-80b2-4443e4003bbf)

  (paper "A3")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x16_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x16_Male" (id 1) (at 0 -22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x16, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x16_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -20.32)
            (xy 0.8636 -20.32)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -17.78)
            (xy 0.8636 -17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -15.24)
            (xy 0.8636 -15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -12.7)
            (xy 0.8636 -12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 10.16)
            (xy 0.8636 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 12.7)
            (xy 0.8636 12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 15.24)
            (xy 0.8636 15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 17.78)
            (xy 0.8636 17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 17.78 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -12.7 180) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -15.24 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -17.78 180) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -20.32 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 15.24 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 12.7 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 10.16 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (global_label "CH1_DIP_OUT" (shape input) (at 119.38 217.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 02d1be2e-e2f2-4c49-85a9-bd748969af19)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 134.3117 217.0906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CH4_DIP_IN" (shape input) (at 119.38 229.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 10b7ac21-8fd5-47d8-b47d-2df4b111bb8f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 132.6183 229.7906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CH2_DIP_OUT" (shape input) (at 119.38 222.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 10ba7015-12b0-422b-84ed-e6b254097e4b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 134.3117 222.1706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CH1_DIP_IN" (shape input) (at 109.22 36.83 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 16f03da7-87e3-49e8-b38b-899d4e77a2ea)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 109.1406 23.5917 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CH3_DIP_OUT" (shape input) (at 119.38 227.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1756d6b4-3b62-4805-959b-e34db3ed1153)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 134.3117 227.2506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CH1_DIP_IN" (shape input) (at 119.38 214.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 21941384-39f5-4cfe-becf-da1fdf29d196)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 132.6183 214.5506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CH5_DIP_IN" (shape input) (at 140.97 36.83 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 25295e2d-664a-4c30-87b5-644b06bf69dc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.8906 23.5917 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CH1_DIP_IN" (shape input) (at 137.16 36.83 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 260a9b05-0ef8-4241-8f9e-d49a9ce1a519)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 137.0806 23.5917 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CH6_DIP_IN" (shape input) (at 119.38 240.03 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 348e6855-6a3d-44c3-a62f-abc3257afcba)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 132.6183 239.9506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CH1_DIP_IN" (shape input) (at 53.34 36.83 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4530157f-408c-4dd7-84d6-686cab32abe6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 53.2606 23.5917 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CH5_DIP_IN" (shape input) (at 113.03 36.83 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5133813f-9e47-43bd-8f00-f6ce8d01cfcc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 112.9506 23.5917 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CH4_DIP_OUT" (shape input) (at 119.38 232.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 565918f1-20df-4cdd-a170-a0b183b29dd0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 134.3117 232.3306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CH6_DIP_OUT" (shape input) (at 119.38 242.57 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7c589262-f278-4924-b663-e7c2a05b8dd6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 134.3117 242.4906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CH8_DIP_OUT" (shape input) (at 119.38 252.73 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8016c6d7-ee34-4b46-8a8d-9dd9aaf8a594)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 134.3117 252.6506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CH8_DIP_IN" (shape input) (at 119.38 250.19 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8a4c05f3-1a30-4190-8dec-622a67a3c6a5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 132.6183 250.1106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CH2_DIP_IN" (shape input) (at 119.38 219.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9d9c199d-730b-4087-af7d-6bacc9f8b952)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 132.6183 219.6306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CH7_DIP_IN" (shape input) (at 119.38 245.11 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9e747e25-8bdb-44a8-b810-930dea8f1a99)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 132.6183 245.0306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CH3_DIP_IN" (shape input) (at 119.38 224.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a6956b77-7d51-4cad-896e-fe03ac1d5809)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 132.6183 224.7106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CH5_DIP_IN" (shape input) (at 57.15 36.83 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a92a95f6-96ca-4788-9d79-26f77617e2c2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 57.0706 23.5917 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CH5_DIP_IN" (shape input) (at 85.09 36.83 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bb08f826-882d-4576-9738-a56c00c37c30)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 85.0106 23.5917 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CH5_DIP_OUT" (shape input) (at 119.38 237.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cf189269-126a-4c97-99ab-2bee5d471957)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 134.3117 237.4106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CH7_DIP_OUT" (shape input) (at 119.38 247.65 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dca6b2e8-3dbc-432a-9133-5b5b36c5ee5b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 134.3117 247.5706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CH1_DIP_IN" (shape input) (at 81.28 36.83 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ec8c7f83-1874-47bc-8729-774a5068b6c0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 81.2006 23.5917 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CH5_DIP_IN" (shape input) (at 119.38 234.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid faa9b06d-bf26-4722-88d1-fa0acc428ffd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 132.6183 234.8706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 325.12 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09a6ff69-3bf4-4da5-b89d-0928e98803e0)
    (property "Reference" "#PWR028" (id 0) (at 325.12 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 325.12 26.67 0))
    (property "Footprint" "" (id 2) (at 325.12 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 325.12 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a880cb77-7ce7-4c40-b56a-7a0eb342e6c3))
  )

  (symbol (lib_id "power:+12V") (at 325.12 19.05 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e7013f2-e170-4220-89da-e8880a87c79f)
    (property "Reference" "#PWR027" (id 0) (at 321.31 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 328.93 19.0499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 325.12 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 325.12 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6be009e5-28a4-429d-aada-f7fb628d1ef9))
  )

  (symbol (lib_id "Connector:Conn_01x16_Male") (at 114.3 232.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8198c7e-0470-42f1-a410-0cb412875a05)
    (property "Reference" "J14" (id 0) (at 114.935 209.55 0))
    (property "Value" "Conn_01x16_Male" (id 1) (at 114.935 212.09 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" (id 2) (at 114.3 232.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 232.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0116f810-591c-4393-b90d-beccd0a06833))
    (pin "10" (uuid d0c8b26c-f028-418a-8fc3-7c33f79c769c))
    (pin "11" (uuid 748c95a2-a11e-4aa1-87d1-b273a4088ad8))
    (pin "12" (uuid 12d2ef74-bc9d-454e-89c8-d9f2b3233326))
    (pin "13" (uuid 8bf77802-d364-429d-b5e6-158d754a8ab5))
    (pin "14" (uuid 212e510a-694d-4013-af47-137e88df6975))
    (pin "15" (uuid 4fc4ccdb-5570-4462-ae11-4930e651d8c2))
    (pin "16" (uuid 54834d1b-70d9-47a1-bd6f-4bfaece5e080))
    (pin "2" (uuid 1678c176-e80a-4652-89e3-d3bdf613c327))
    (pin "3" (uuid aad4e0a8-976d-4919-8e8f-615933e8c28f))
    (pin "4" (uuid 77e5cc1d-45dd-4998-882e-98d693de0b15))
    (pin "5" (uuid f79503a3-1bdd-4619-abc7-2155a6a5cc08))
    (pin "6" (uuid 0937d64c-aac9-4e85-a6df-d80c138a7d3a))
    (pin "7" (uuid 3669e6c9-0900-45e2-a574-b18726676363))
    (pin "8" (uuid c8db6a84-1737-47a6-b84b-fcc801935e58))
    (pin "9" (uuid 738a3bf9-75f1-4fff-bf7c-c1f853c64047))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 320.04 21.59 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f6739243-92ba-4e39-a5d3-d2e9f0082d64)
    (property "Reference" "J7" (id 0) (at 320.675 13.97 0))
    (property "Value" "PWR IN" (id 1) (at 320.675 16.51 0))
    (property "Footprint" "custom:WAGO-2604-1102" (id 2) (at 320.04 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 320.04 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2cb6f8e-b948-4779-9015-117a6f526090))
    (pin "2" (uuid fe461e40-1377-4f88-a953-02f9a02371d0))
  )

  (sheet (at 128.27 36.83) (size 21.59 19.05) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 068fe0bc-d443-4a06-a53c-6cbea310efa2)
    (property "Sheet name" "Injector Block3" (id 0) (at 127.5584 55.88 90)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "injectorblock.kicad_sch" (id 1) (at 150.4446 55.88 90)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "DIP_IN" input (at 137.16 36.83 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c7cc0e48-5901-475a-80f0-fa57d2ae8fd8)
    )
    (pin "AUX_DIP_IN" input (at 140.97 36.83 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 92cd0ad0-6584-4092-81a2-d1bee3485e71)
    )
  )

  (sheet (at 72.39 36.83) (size 21.59 19.05) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 33c4170d-6299-412a-9f8b-a4f0739bc3fb)
    (property "Sheet name" "Injector Block1" (id 0) (at 71.6784 55.88 90)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "injectorblock.kicad_sch" (id 1) (at 94.5646 55.88 90)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "DIP_IN" input (at 81.28 36.83 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 24d84cf0-4f51-40ea-b8d7-dfa93ae0bc99)
    )
    (pin "AUX_DIP_IN" input (at 85.09 36.83 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2ac487f3-2099-4d11-8735-9054753c45e2)
    )
  )

  (sheet (at 44.45 36.83) (size 21.59 19.05) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 44c553ef-fb32-4374-b6bd-4decf252801d)
    (property "Sheet name" "Injector Block" (id 0) (at 43.7384 55.88 90)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "injectorblock.kicad_sch" (id 1) (at 66.6246 55.88 90)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "DIP_IN" input (at 53.34 36.83 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 78647bfc-0871-4fb3-b763-aba850fb1678)
    )
    (pin "AUX_DIP_IN" input (at 57.15 36.83 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 16dba82b-5aa4-42ec-807a-c14ba4c97cae)
    )
  )

  (sheet (at 100.33 36.83) (size 21.59 19.05) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid b60162cb-a107-4d1d-937d-bd29f3659fc6)
    (property "Sheet name" "Injector Block2" (id 0) (at 99.6184 55.88 90)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "injectorblock.kicad_sch" (id 1) (at 122.5046 55.88 90)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "DIP_IN" input (at 109.22 36.83 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e27439ba-3bd7-4f4d-8507-eb69e065de89)
    )
    (pin "AUX_DIP_IN" input (at 113.03 36.83 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 97acba94-c6ff-424e-821e-ccf56c2490cb)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d" (page "2"))
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb" (page "3"))
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6" (page "4"))
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2" (page "5"))
  )

  (symbol_instances
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/44481d76-2d9a-4e90-955c-dcd9e6dc9b8c"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/8260fbb5-9080-4334-b6ac-7ce813c6015c"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/d6b2f2cc-0842-4cbb-aaee-a80888801ca3"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/9d58f949-1b59-488d-9743-fdd50437772f"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/6c07aa2b-ccaf-4da1-a28d-8820c591ada7"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/3a54e756-130c-4256-acbf-6555eac02187"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/e527c229-111c-4ce9-8a7d-585b1bbeccd6"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/ed52bbb9-602d-455d-8341-e4fc434e4b6f"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/8bd44c36-e115-49f7-bea1-d2f493b355cb"
      (reference "#PWR09") (unit 1) (value "+12V") (footprint "")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/8f439507-3592-489a-8463-3fa4b049c5ba"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/e3b7d7c0-752b-4c2d-aa7c-3d9ccd146aef"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/18c7e113-461d-4627-a7db-0ae0ede80c95"
      (reference "#PWR012") (unit 1) (value "+12V") (footprint "")
    )
    (path "/3e7013f2-e170-4220-89da-e8880a87c79f"
      (reference "#PWR027") (unit 1) (value "+12V") (footprint "")
    )
    (path "/09a6ff69-3bf4-4da5-b89d-0928e98803e0"
      (reference "#PWR028") (unit 1) (value "GND") (footprint "")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/3a54e756-130c-4256-acbf-6555eac02187"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/6c07aa2b-ccaf-4da1-a28d-8820c591ada7"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/e527c229-111c-4ce9-8a7d-585b1bbeccd6"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/ed52bbb9-602d-455d-8341-e4fc434e4b6f"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/8bd44c36-e115-49f7-bea1-d2f493b355cb"
      (reference "#PWR0105") (unit 1) (value "+12V") (footprint "")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/44481d76-2d9a-4e90-955c-dcd9e6dc9b8c"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/8260fbb5-9080-4334-b6ac-7ce813c6015c"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/9d58f949-1b59-488d-9743-fdd50437772f"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/d6b2f2cc-0842-4cbb-aaee-a80888801ca3"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/18c7e113-461d-4627-a7db-0ae0ede80c95"
      (reference "#PWR0110") (unit 1) (value "+12V") (footprint "")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/8f439507-3592-489a-8463-3fa4b049c5ba"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/e3b7d7c0-752b-4c2d-aa7c-3d9ccd146aef"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/3a54e756-130c-4256-acbf-6555eac02187"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/6c07aa2b-ccaf-4da1-a28d-8820c591ada7"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/e527c229-111c-4ce9-8a7d-585b1bbeccd6"
      (reference "#PWR0115") (unit 1) (value "GND") (footprint "")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/ed52bbb9-602d-455d-8341-e4fc434e4b6f"
      (reference "#PWR0116") (unit 1) (value "GND") (footprint "")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/8bd44c36-e115-49f7-bea1-d2f493b355cb"
      (reference "#PWR0117") (unit 1) (value "+12V") (footprint "")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/44481d76-2d9a-4e90-955c-dcd9e6dc9b8c"
      (reference "#PWR0118") (unit 1) (value "GND") (footprint "")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/8260fbb5-9080-4334-b6ac-7ce813c6015c"
      (reference "#PWR0119") (unit 1) (value "GND") (footprint "")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/9d58f949-1b59-488d-9743-fdd50437772f"
      (reference "#PWR0120") (unit 1) (value "GND") (footprint "")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/d6b2f2cc-0842-4cbb-aaee-a80888801ca3"
      (reference "#PWR0121") (unit 1) (value "GND") (footprint "")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/18c7e113-461d-4627-a7db-0ae0ede80c95"
      (reference "#PWR0122") (unit 1) (value "+12V") (footprint "")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/8f439507-3592-489a-8463-3fa4b049c5ba"
      (reference "#PWR0123") (unit 1) (value "GND") (footprint "")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/e3b7d7c0-752b-4c2d-aa7c-3d9ccd146aef"
      (reference "#PWR0124") (unit 1) (value "GND") (footprint "")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/3a54e756-130c-4256-acbf-6555eac02187"
      (reference "#PWR0125") (unit 1) (value "GND") (footprint "")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/6c07aa2b-ccaf-4da1-a28d-8820c591ada7"
      (reference "#PWR0126") (unit 1) (value "GND") (footprint "")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/e527c229-111c-4ce9-8a7d-585b1bbeccd6"
      (reference "#PWR0127") (unit 1) (value "GND") (footprint "")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/ed52bbb9-602d-455d-8341-e4fc434e4b6f"
      (reference "#PWR0128") (unit 1) (value "GND") (footprint "")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/8bd44c36-e115-49f7-bea1-d2f493b355cb"
      (reference "#PWR0129") (unit 1) (value "+12V") (footprint "")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/44481d76-2d9a-4e90-955c-dcd9e6dc9b8c"
      (reference "#PWR0130") (unit 1) (value "GND") (footprint "")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/8260fbb5-9080-4334-b6ac-7ce813c6015c"
      (reference "#PWR0131") (unit 1) (value "GND") (footprint "")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/9d58f949-1b59-488d-9743-fdd50437772f"
      (reference "#PWR0132") (unit 1) (value "GND") (footprint "")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/d6b2f2cc-0842-4cbb-aaee-a80888801ca3"
      (reference "#PWR0133") (unit 1) (value "GND") (footprint "")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/18c7e113-461d-4627-a7db-0ae0ede80c95"
      (reference "#PWR0134") (unit 1) (value "+12V") (footprint "")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/8f439507-3592-489a-8463-3fa4b049c5ba"
      (reference "#PWR0135") (unit 1) (value "GND") (footprint "")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/e3b7d7c0-752b-4c2d-aa7c-3d9ccd146aef"
      (reference "#PWR0136") (unit 1) (value "GND") (footprint "")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/9d536f6b-6b90-48e4-9b54-c79df91a0d28"
      (reference "D1") (unit 1) (value "LED_RGB") (footprint "LED_SMD:LED_Avago_PLCC6_3x2.8mm")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/8de9f531-a867-470c-85ef-affda81e69e3"
      (reference "D2") (unit 1) (value "LED_RGB") (footprint "LED_SMD:LED_Avago_PLCC6_3x2.8mm")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/9d536f6b-6b90-48e4-9b54-c79df91a0d28"
      (reference "D3") (unit 1) (value "LED_RGB") (footprint "LED_SMD:LED_Avago_PLCC6_3x2.8mm")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/8de9f531-a867-470c-85ef-affda81e69e3"
      (reference "D4") (unit 1) (value "LED_RGB") (footprint "LED_SMD:LED_Avago_PLCC6_3x2.8mm")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/9d536f6b-6b90-48e4-9b54-c79df91a0d28"
      (reference "D5") (unit 1) (value "LED_RGB") (footprint "LED_SMD:LED_Avago_PLCC6_3x2.8mm")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/8de9f531-a867-470c-85ef-affda81e69e3"
      (reference "D6") (unit 1) (value "LED_RGB") (footprint "LED_SMD:LED_Avago_PLCC6_3x2.8mm")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/9d536f6b-6b90-48e4-9b54-c79df91a0d28"
      (reference "D7") (unit 1) (value "LED_RGB") (footprint "LED_SMD:LED_Avago_PLCC6_3x2.8mm")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/8de9f531-a867-470c-85ef-affda81e69e3"
      (reference "D8") (unit 1) (value "LED_RGB") (footprint "LED_SMD:LED_Avago_PLCC6_3x2.8mm")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/d3ea67ce-b996-4399-b3a7-dacf3dff228f"
      (reference "F1") (unit 1) (value "Polyfuse") (footprint "Fuse:Fuse_2920_7451Metric")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/76d5552b-ca40-4f1d-944e-057923571d0c"
      (reference "F2") (unit 1) (value "Polyfuse") (footprint "Fuse:Fuse_2920_7451Metric")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/d3ea67ce-b996-4399-b3a7-dacf3dff228f"
      (reference "F3") (unit 1) (value "Polyfuse") (footprint "Fuse:Fuse_2920_7451Metric")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/76d5552b-ca40-4f1d-944e-057923571d0c"
      (reference "F4") (unit 1) (value "Polyfuse") (footprint "Fuse:Fuse_2920_7451Metric")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/d3ea67ce-b996-4399-b3a7-dacf3dff228f"
      (reference "F5") (unit 1) (value "Polyfuse") (footprint "Fuse:Fuse_2920_7451Metric")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/76d5552b-ca40-4f1d-944e-057923571d0c"
      (reference "F6") (unit 1) (value "Polyfuse") (footprint "Fuse:Fuse_2920_7451Metric")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/d3ea67ce-b996-4399-b3a7-dacf3dff228f"
      (reference "F7") (unit 1) (value "Polyfuse") (footprint "Fuse:Fuse_2920_7451Metric")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/76d5552b-ca40-4f1d-944e-057923571d0c"
      (reference "F8") (unit 1) (value "Polyfuse") (footprint "Fuse:Fuse_2920_7451Metric")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/e9fa21a0-f483-471d-b79c-32d1d13fb0a1"
      (reference "J1") (unit 1) (value "RJ45_IN") (footprint "custom:RJ45_Amphenol_54602-x08_Horizontal")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/24ac0913-7388-492e-9c0d-9dd1e73dca15"
      (reference "J2") (unit 1) (value "RJ45_OUT") (footprint "custom:RJ45_Amphenol_54602-x08_Horizontal")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/3f12d3b5-2912-4c5f-854a-2da74e8d80d3"
      (reference "J3") (unit 1) (value "AUX 1") (footprint "custom:WAGO-2604-1102")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/e9fa21a0-f483-471d-b79c-32d1d13fb0a1"
      (reference "J4") (unit 1) (value "RJ45_IN") (footprint "custom:RJ45_Amphenol_54602-x08_Horizontal")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/24ac0913-7388-492e-9c0d-9dd1e73dca15"
      (reference "J5") (unit 1) (value "RJ45_OUT") (footprint "custom:RJ45_Amphenol_54602-x08_Horizontal")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/3f12d3b5-2912-4c5f-854a-2da74e8d80d3"
      (reference "J6") (unit 1) (value "AUX 1") (footprint "custom:WAGO-2604-1102")
    )
    (path "/f6739243-92ba-4e39-a5d3-d2e9f0082d64"
      (reference "J7") (unit 1) (value "PWR IN") (footprint "custom:WAGO-2604-1102")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/e9fa21a0-f483-471d-b79c-32d1d13fb0a1"
      (reference "J8") (unit 1) (value "RJ45_IN") (footprint "custom:RJ45_Amphenol_54602-x08_Horizontal")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/24ac0913-7388-492e-9c0d-9dd1e73dca15"
      (reference "J9") (unit 1) (value "RJ45_OUT") (footprint "custom:RJ45_Amphenol_54602-x08_Horizontal")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/3f12d3b5-2912-4c5f-854a-2da74e8d80d3"
      (reference "J10") (unit 1) (value "AUX 1") (footprint "custom:WAGO-2604-1102")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/e9fa21a0-f483-471d-b79c-32d1d13fb0a1"
      (reference "J11") (unit 1) (value "RJ45_IN") (footprint "custom:RJ45_Amphenol_54602-x08_Horizontal")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/24ac0913-7388-492e-9c0d-9dd1e73dca15"
      (reference "J12") (unit 1) (value "RJ45_OUT") (footprint "custom:RJ45_Amphenol_54602-x08_Horizontal")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/3f12d3b5-2912-4c5f-854a-2da74e8d80d3"
      (reference "J13") (unit 1) (value "AUX 1") (footprint "custom:WAGO-2604-1102")
    )
    (path "/e8198c7e-0470-42f1-a410-0cb412875a05"
      (reference "J14") (unit 1) (value "Conn_01x16_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/cb07c6d0-b36e-43e5-afbf-49be0462584e"
      (reference "JP1") (unit 1) (value "CC4") (footprint "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/fd4d5f29-edeb-45d9-a8ee-baf64eca5fec"
      (reference "JP2") (unit 1) (value "CC8") (footprint "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/f9f93e32-5310-4b3d-b664-6c17c08d5a70"
      (reference "JP3") (unit 1) (value "CC7") (footprint "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/95acae6b-fe98-4357-83a1-69100a99070c"
      (reference "JP4") (unit 1) (value "CC5") (footprint "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/cb07c6d0-b36e-43e5-afbf-49be0462584e"
      (reference "JP5") (unit 1) (value "CC4") (footprint "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/fd4d5f29-edeb-45d9-a8ee-baf64eca5fec"
      (reference "JP6") (unit 1) (value "CC8") (footprint "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/f9f93e32-5310-4b3d-b664-6c17c08d5a70"
      (reference "JP7") (unit 1) (value "CC7") (footprint "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/95acae6b-fe98-4357-83a1-69100a99070c"
      (reference "JP8") (unit 1) (value "CC5") (footprint "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/cb07c6d0-b36e-43e5-afbf-49be0462584e"
      (reference "JP9") (unit 1) (value "CC4") (footprint "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/fd4d5f29-edeb-45d9-a8ee-baf64eca5fec"
      (reference "JP10") (unit 1) (value "CC8") (footprint "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/f9f93e32-5310-4b3d-b664-6c17c08d5a70"
      (reference "JP11") (unit 1) (value "CC7") (footprint "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/95acae6b-fe98-4357-83a1-69100a99070c"
      (reference "JP12") (unit 1) (value "CC5") (footprint "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/cb07c6d0-b36e-43e5-afbf-49be0462584e"
      (reference "JP13") (unit 1) (value "CC4") (footprint "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/fd4d5f29-edeb-45d9-a8ee-baf64eca5fec"
      (reference "JP14") (unit 1) (value "CC8") (footprint "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/f9f93e32-5310-4b3d-b664-6c17c08d5a70"
      (reference "JP15") (unit 1) (value "CC7") (footprint "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/95acae6b-fe98-4357-83a1-69100a99070c"
      (reference "JP16") (unit 1) (value "CC5") (footprint "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/a3a2d16b-50fb-4211-b40e-8a85894aa441"
      (reference "R1") (unit 1) (value "600") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/e34f481e-fdcb-4f30-b282-0f499ea642ac"
      (reference "R2") (unit 1) (value "600") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/ef3e74d3-a659-4b9c-aa4f-410531266339"
      (reference "R3") (unit 1) (value "600") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/a048fdfb-db10-44cc-8b82-0474946c9f9f"
      (reference "R4") (unit 1) (value "600") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/a3a2d16b-50fb-4211-b40e-8a85894aa441"
      (reference "R5") (unit 1) (value "600") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/e34f481e-fdcb-4f30-b282-0f499ea642ac"
      (reference "R6") (unit 1) (value "600") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/ef3e74d3-a659-4b9c-aa4f-410531266339"
      (reference "R7") (unit 1) (value "600") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/a048fdfb-db10-44cc-8b82-0474946c9f9f"
      (reference "R8") (unit 1) (value "600") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/a3a2d16b-50fb-4211-b40e-8a85894aa441"
      (reference "R9") (unit 1) (value "600") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/e34f481e-fdcb-4f30-b282-0f499ea642ac"
      (reference "R10") (unit 1) (value "600") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/ef3e74d3-a659-4b9c-aa4f-410531266339"
      (reference "R11") (unit 1) (value "600") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/a048fdfb-db10-44cc-8b82-0474946c9f9f"
      (reference "R12") (unit 1) (value "600") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/a3a2d16b-50fb-4211-b40e-8a85894aa441"
      (reference "R13") (unit 1) (value "600") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/e34f481e-fdcb-4f30-b282-0f499ea642ac"
      (reference "R14") (unit 1) (value "600") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/ef3e74d3-a659-4b9c-aa4f-410531266339"
      (reference "R15") (unit 1) (value "600") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/a048fdfb-db10-44cc-8b82-0474946c9f9f"
      (reference "R16") (unit 1) (value "600") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/44c553ef-fb32-4374-b6bd-4decf252801d/085c9448-2acd-455d-8c2b-7965b28bc9a4"
      (reference "TR1") (unit 1) (value "PT61020EL") (footprint "Transformer_SMD:Transformer_Ethernet_Bourns_PT61020EL")
    )
    (path "/33c4170d-6299-412a-9f8b-a4f0739bc3fb/085c9448-2acd-455d-8c2b-7965b28bc9a4"
      (reference "TR2") (unit 1) (value "PT61020EL") (footprint "Transformer_SMD:Transformer_Ethernet_Bourns_PT61020EL")
    )
    (path "/b60162cb-a107-4d1d-937d-bd29f3659fc6/085c9448-2acd-455d-8c2b-7965b28bc9a4"
      (reference "TR3") (unit 1) (value "PT61020EL") (footprint "Transformer_SMD:Transformer_Ethernet_Bourns_PT61020EL")
    )
    (path "/068fe0bc-d443-4a06-a53c-6cbea310efa2/085c9448-2acd-455d-8c2b-7965b28bc9a4"
      (reference "TR4") (unit 1) (value "PT61020EL") (footprint "Transformer_SMD:Transformer_Ethernet_Bourns_PT61020EL")
    )
  )
)
